{
  "name": "remotion",
  "module": "index.ts",
  "dependencies": {
    "@remotion/bundler": "^4.0.487",
    "@remotion/cli": "^4.0.487",
    "@remotion/compositor-linux-x64-musl": "^4.0.487",
    "@remotion/fonts": "^4.0.487",
    "@remotion/google-fonts": "^4.0.487",
    "@remotion/player": "^4.0.487",
    "@remotion/renderer": "^4.0.487",
    "@remotion/transitions": "^4.0.487",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "remotion": "^4.0.487",
    "typescript": "5.5.4"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "private": true,
  "type": "module"
}
